<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Web,Python,Spider,Photography,Designer,Story,other">
  
  
    <meta name="description" content="以此记录知识与生活">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Javascript高级浅谈一二 |
    
    人生如逆旅，我亦是行人</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Javascript高级篇浅谈" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript高级浅谈一二
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2015/12/01/Javascript高级篇浅谈/" class="article-date">
  <time datetime="2015-12-01T13:03:36.000Z" itemprop="datePublished">2015-12-01</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/JS/">JS</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="创建函数的方式"><a href="#创建函数的方式" class="headerlink" title="创建函数的方式"></a>创建函数的方式</h2><ul>
<li><p>声明式</p>
<pre>
  function foo(){
      consolo.log(arguments);
  }
  foo(1,2,'3',{name:'ksir'});
</pre>
</li>
<li><p>表达式</p>
<pre>
  var foo = function() {
      console.log(arguments);
  };
  foo(1,2,'3',{name:'ksir'});
}
</pre>

</li>
</ul>
<a id="more"></a>
<ul>
<li>构造函数<pre>
  //Function(arg1,arg2,...,argN,body);所有的参数类型均为字符串
  //arg1,arg2,...,argN 为可选的形参列表,表达为创建出来的函数的形参列表,数据类型字符串类型
  //body 为必选参数,字符串类型,表达为:创建出来的函数的函数体部分
  //var = new Function('val1','val2','return val1+val2');
  var foo = new Function('return arguments[0] + arguments[1];');
  console.log(foo(1));
  console.log(foo);
  //函数也是对象
  //__proto__
  console.log(!!foo.__proto__);
</pre>

</li>
</ul>
<blockquote>
<p>所有的函数都是Function的实例,也就是说所有的函数的构造函数都是Function,所以所有的函数的原型对象为Function.prototype</p>
</blockquote>
<blockquote>
<p>将函数称为函数对象</p>
</blockquote>
<blockquote>
<p>其他对象称为普通对象</p>
</blockquote>
<h2 id="绘制函数的原型链"><a href="#绘制函数的原型链" class="headerlink" title="绘制函数的原型链"></a>绘制函数的原型链</h2><p><img src="./images/Function.jpg" alt></p>
<h2 id="arguments对象属性"><a href="#arguments对象属性" class="headerlink" title="arguments对象属性"></a>arguments对象属性</h2><ul>
<li>length 实参的个数</li>
<li>callee  返回正在执行的函数,应用在匿名函数递归调用</li>
</ul>
<h2 id="函数的相关属性"><a href="#函数的相关属性" class="headerlink" title="函数的相关属性"></a>函数的相关属性</h2><ul>
<li>caller 返回调用当前函数的函数</li>
<li>length 形成那的个数</li>
<li>name 存储函数的名字</li>
</ul>
<h2 id="模拟函数重载"><a href="#模拟函数重载" class="headerlink" title="模拟函数重载"></a>模拟函数重载</h2><pre>
    //如果函数没有传递实参,就直接打印false
    //如果传递一个实参,就将其直接打印出来
    //如果传递两个实参,就将两个实参拼接起来,然后打印出来
    //如果传递一个实参并且类型为数字的话,加1在打印
    function foo(){
    // console.log(arguments.length);
        if (arguments.length === 0) {
            console.log('false');
        }else if(arguments.length === 1 ){
            if (typeof arguments[0] === 'number') {
                console.log(arguments[0] + 1);
            }else{
                console.log(arguments[0]);
            }
        }else if (arguments.length === 2 ){
            console.log(arguments[0] + '' + arguments[1]);
            }else{
            console.log('传入的参数大于2');
        }
    }
    foo();
    foo(1);
    foo('a');
    foo(1,'a');
</pre>

<h2 id="递归调用"><a href="#递归调用" class="headerlink" title="递归调用"></a>递归调用</h2><blockquote>
<p>概念: 函数调用自身</p>
</blockquote>
<ul>
<li>递归调用的时候,都要加上递归调用的开始条件</li>
</ul>
<pre>
    function foo(){
        foo();
    }
    foo();
</pre>

<ul>
<li>实例1:求等差数列第n项的值</li>
</ul>
<pre>
    //第一项的值 v
    //等差: d
    //n 等差数列第n项

    function foo(v,d,n){

        if(n < 1 ){
            return undefined;
        }else if( n === 1 ){
            return v;
        }else {
            return foo(v,d,n -1) + d;
        }
    }
    foo (2,2,5);
</pre>

<ul>
<li>实例2: fibonacci第n项</li>
</ul>
<pre>
    function fib(n){
        if(n < 1){
            return undefined;
        }else if (n === 1 || n === 2){
            return 1;
        }else{
        return fib(n - 1) + fib(n - 2)
        }
    }
    console.log(fib(6));

    //匿名函数的递归调用
    var v = (function (n){
            if(n < 1){
                return undefined;
            }else if (n === 1 || n === 2){
                return 1;
            }else{
                return arguments.callee(n - 1) + arguments.callee(n - 2)
            }
        }(8));
    console.log(v);  
</pre>

<h2 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h2><blockquote>
<p>规定变量的作用是由变量定义的位置决定,而不是由使用变量的位置决定,在词法作用域中,只有函数可以分割作用域,在函数内部是一个完整的作用域,与外界隔离,也就是在函数内部可以访问函数外部的数据,单函数外部无法访问内部的数据</p>
</blockquote>
<h2 id="变量名-函数名-提升"><a href="#变量名-函数名-提升" class="headerlink" title="变量名(函数名)提升"></a>变量名(函数名)提升</h2><blockquote>
<p>在js预解析阶段执行的操作<br>js本身是边解析边执行的</p>
</blockquote>
<blockquote>
<p>在预解析阶段: 首先分析代码语法,如果有语法错误,就直接抛出异常,其次,将变量名以及函数名提升到当前作用域的最顶端</p>
</blockquote>
<h2 id="in-运算符"><a href="#in-运算符" class="headerlink" title="in 运算符"></a>in 运算符</h2><blockquote>
<p>前面的属性名字须用字符串来表示,如果为变量,那么会将变量的值隐式转换成字符串,然后去判断变量的值是否为指定对象的属性(可以为继承过来的属性)</p>
</blockquote>
<blockquote>
<p>注意后面的参数必须为对象,否则会报错</p>
</blockquote>

      
    </div>
    
    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/01/Javascript高级篇浅谈/" data-id="cjtxzs8kg000xpww3icg6uk2k" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Front-end/">Front-end</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2015/12/10/对WEB标准及W3C的理解与认识/" class="article-nav-link">
        <strong class="article-nav-caption">上一页</strong>
        <div class="article-nav-title">
          
            对WEB标准及W3C的理解与认识
          
        </div>
      </a>
    
    
      <a href="/2015/11/13/Javascript数据类型/" class="article-nav-link">
        <strong class="article-nav-caption">下一页</strong>
        <div class="article-nav-title">Javascript数据类型</div>
      </a>
    
  </nav>


  

  
    
  

  
    
  <div class="comment" id="comments"></div>
  <script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://unpkg.com/valine@1.3.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';

    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: '8m7KpaQUQaSlUvwPK8sIqf5Y-gzGzoHsz',
      appKey: 'KOp47h4dG5uGounP1YLfL6kf',
      placeholder: '来呀，造作啊！',
      avatar:'mm',
      guest_info: GUEST,
      pageSize:'10' || 10,
    })
  </script>

  
  
  
    <div class="reward-box">
    <div class="reward-btn">赞 赏</div>
    <img class="reward-img" src="/images/reward.png">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <div class="reward-tip">微信扫一扫</div>
    <script type="text/javascript">
        var flag = false;
        $('.reward-btn').click(function() {
            flag = !flag;
            flag ? ($('.reward-img').fadeIn() & $('.reward-tip').fadeIn() & $(this).html('谢 谢')) : ($('.reward-img').fadeOut() & $('.reward-tip').fadeOut() & $(this).html('赞 赏'));
        })
    </script>
</div>
  
  
</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 人生如逆旅，我亦是行人</li>
      <li>Write by <a href="https://github.com/debugksir" target="_blank">白夜飞鱼</a>
      </li><li><i class="fe fe-bar-chart"></i> <span id="busuanzi_value_site_pv"></span></li>
      <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="人生如逆旅，我亦是行人"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>