<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Web,Python,Spider,Photography,Designer,Story,other">
  
  
    <meta name="description" content="以此记录知识与生活">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Django命令 |
    
    人生如逆旅，我亦是行人</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-django笔记" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Django命令
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/04/25/django笔记/" class="article-date">
  <time datetime="2019-04-25T02:20:09.000Z" itemprop="datePublished">2019-04-25</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/Django/">Django</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h3 id="setting相关"><a href="#setting相关" class="headerlink" title="setting相关"></a>setting相关</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 设置mysql数据库:</span><br><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    &apos;default&apos;: &#123;</span><br><span class="line">        &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;,   # 数据库引擎</span><br><span class="line">        &apos;NAME&apos;: &apos;for_django&apos;,         # 你要存储数据的库名，事先要创建之</span><br><span class="line">        &apos;USER&apos;: &apos;root&apos;,         # 数据库用户名</span><br><span class="line">        &apos;PASSWORD&apos;: &apos;root&apos;,     # 密码</span><br><span class="line">        &apos;HOST&apos;: &apos;localhost&apos;,    # 主机</span><br><span class="line">        &apos;PORT&apos;: &apos;3306&apos;,         # 数据库使用的端口</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 设置中文</span><br><span class="line">LANGUAGE_CODE = &apos;zh-hans&apos;</span><br><span class="line"></span><br><span class="line"># 设置时区</span><br><span class="line">TIME_ZONE = &apos;Asia/Shanghai&apos;</span><br><span class="line"></span><br><span class="line"># 允许所有hosts</span><br><span class="line">ALLOWED_HOSTS = [&quot;*&quot;]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="路由相关"><a href="#路由相关" class="headerlink" title="路由相关"></a>路由相关</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># appname/appname/urls.py</span><br><span class="line"></span><br><span class="line">from django.urls import path, include</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;projectname/&apos;, include(&apos;projectname.urls&apos;)),</span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># appname/projectname/urls.py</span><br><span class="line"></span><br><span class="line">from django.urls import path</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;&apos;, views.index, name=&apos;index&apos;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="model相关"><a href="#model相关" class="headerlink" title="model相关"></a>model相关</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line">class Question(models.Model):</span><br><span class="line">    question_text = models.CharField(max_length=200)</span><br><span class="line">    published_date = models.DateTimeField(&apos;date published&apos;)</span><br><span class="line">    class Meta():</span><br><span class="line">        db_table = &apos;forksir_question&apos;  # 定义表名</span><br><span class="line">        verbose_name_plural = &apos;1.问题&apos;  # 定义管理界面表标题</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.question_text  # 设置默认输出的表字段</span><br><span class="line"></span><br><span class="line">Field和字段:</span><br><span class="line"></span><br><span class="line">AutoField:	一个根据实际ID自动增长的IntegerField，通常不指定；如果不指定，一个主键字段将自动添加到模型中</span><br><span class="line">BooleanField:	true/false 字段，此字段的默认表单控制是CheckboxInput </span><br><span class="line">NullBooleanField:	支持null、true、false三种值</span><br><span class="line">CharField:   (max_length=字符长度):	字符串，默认的表单样式是 TextInput</span><br><span class="line">TextField:	大文本字段，一般超过4000使用，默认的表单控件是Textarea</span><br><span class="line">IntegerField:	整数</span><br><span class="line">DecimalField:   (max_digits=None, decimal_places=None)	使用python的Decimal实例表示的十进制浮点数；DecimalField.max_digits=位数总数，DecimalField.decimal_places=小数点后的数字位数</span><br><span class="line">FloatField:	用Python的float实例来表示的浮点数</span><br><span class="line">DateField[auto_now=False, auto_now_add=False]):	使用Python的datetime.date实例表示的日期</span><br><span class="line">;参数DateField.auto_now：每次保存对象时，自动设置该字段为当前时间，用于&quot;最后一次修改&quot;的时间戳，它总是使用当前日期，默认为false;参数DateField.auto_now_add：当对象第一次被创建时自动设置当前时间，用于创建的时间戳，它总是使用当前日期，默认为false;该字段默认对应的表单控件是一个TextInput. 在管理员站点添加了一个JavaScript写的日历控件，和一个“Today&quot;的快捷按钮，包含了一个额外的invalid_date错误消息键;auto_now_add, auto_now, and default 这些设置是相互排斥的，他们之间的任何组合将会发生错误的结果</span><br><span class="line">TimeField:	使用Python的datetime.time实例表示的时间，参数同DateField</span><br><span class="line">DateTimeField:	使用Python的datetime.datetime实例表示的日期和时间，参数同DateField</span><br><span class="line">FileField:	一个上传文件的字段</span><br><span class="line">ImageField:	继承了FileField的所有属性和方法，但对上传的对象进行校验，确保它是个有效的image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">通过字段选项，可以实现对字段的约束；在字段对象时通过关键字参数指定。</span><br><span class="line"></span><br><span class="line">null:	如果为True，Django 将空值以NULL 存储到数据库中，默认值是 False</span><br><span class="line">blank:	如果为True，则该字段允许为空白，默认值是 False；对比：null是数据库范畴的概念，blank是表单验证证范畴的</span><br><span class="line">db_column:	字段的名称，如果未指定，则使用属性的名称</span><br><span class="line">db_index:	若值为 True, 则在表中会为此字段创建索引</span><br><span class="line">default: 	默认值</span><br><span class="line">primary_key： 若为 True	则该字段会成为模型的主键字段</span><br><span class="line">unique:	如果为 True, 这个字段在表中必须有唯一值；唯一索引</span><br><span class="line">auto_now:	创建时生成创建时间</span><br><span class="line">auto_now_add:	更新时自动更新当前时间</span><br><span class="line">choices:	admin: 默认元组列表，user_type=[(1, &quot;普通用户&quot;), (2, &quot;VIP用户&quot;), (3, &quot;超级用户&quot;)];modesl.IntegerField(choices=user_type)；在admin中会自动显示这几个分类，但是对表无影响，可以是任意整数</span><br><span class="line">verbose_name:	admin: 别名，支持中文</span><br><span class="line">editable:	admin: 是否可以被编辑</span><br><span class="line">error_message:	admin: 自定义错误信息</span><br><span class="line">help_text:	admin: 帮助信息</span><br></pre></td></tr></table></figure>
      
    </div>
    
    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/25/django笔记/" data-id="cjzcdmrz9002oo2wq9ubggo7d" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/22/python富文本转world/" class="article-nav-link">
        <strong class="article-nav-caption">上一页</strong>
        <div class="article-nav-title">
          
            python富文本转word
          
        </div>
      </a>
    
    
      <a href="/2019/04/14/vue+mint构建项目/" class="article-nav-link">
        <strong class="article-nav-caption">下一页</strong>
        <div class="article-nav-title">vue+mint构建项目</div>
      </a>
    
  </nav>


  

  
    
  

  
    
  <div class="comment" id="comments"></div>
  <script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://unpkg.com/valine@1.3.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';

    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: '8m7KpaQUQaSlUvwPK8sIqf5Y-gzGzoHsz',
      appKey: 'KOp47h4dG5uGounP1YLfL6kf',
      placeholder: '来呀，造作啊！',
      avatar:'mm',
      guest_info: GUEST,
      pageSize:'10' || 10,
    })
  </script>

  
  
  
    <div class="reward-box">
    <div class="reward-btn">赞 赏</div>
    <img class="reward-img" src="/images/reward.png">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <div class="reward-tip">微信扫一扫</div>
    <script type="text/javascript">
        var flag = false;
        $('.reward-btn').click(function() {
            flag = !flag;
            flag ? ($('.reward-img').fadeIn() & $('.reward-tip').fadeIn() & $(this).html('谢 谢')) : ($('.reward-img').fadeOut() & $('.reward-tip').fadeOut() & $(this).html('赞 赏'));
        })
    </script>
</div>
  
  
</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 人生如逆旅，我亦是行人</li>
      <li>Write by <a href="https://github.com/debugksir" target="_blank">白夜飞鱼</a>
      </li><li><i class="fe fe-bar-chart"></i> <span id="busuanzi_value_site_pv"></span></li>
      <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="人生如逆旅，我亦是行人"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>